.vsb-modal-open {
  overflow: hidden;
  body {
    overflow: hidden;
  }
}

.vsb-modal {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.95);
  display: none;
  font-family: sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999999;
  animation: animatezoom 0.4s;
  &.open {
    display: block;
  }
  .btn {
    cursor: pointer;
    font-weight: bold;
    padding: 16px;
    position: absolute;
    user-select: none;
    -webkit-user-select: none;
  }
  .vsb-slide-count {
    color: #FFF;
    font-size: 14px;
    top: 0;
    left: 0;
    margin: 0;
  }
  .vsb-close {
    font-size: 30px;
    color: #CCC;
    top: 0;
    right: 0;
    margin: 0;
    &:hover,
    &:focus {
      color: #FFF;
    }
  }
  .vsb-stage {
    height: 70%;
    width: 95%;
    position: relative;
    top: 10%;
    margin: 0 auto;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    transition: 0.4s ease;
  }
  .vsb-prev,
  .vsb-next {
    font-size: 20px;
    border-radius: 3px;
    top: 50%;
    width: auto;
    margin-top: -50px;
    color: #ff9600;
    transition: 0.6s ease;
    user-select: none;
    -webkit-user-select: none;
    &:hover {
      background-color: #ff9600;
      background-color: rgba(255, 150, 0, 0.8);
      color: #fff;
    }
  }
  .vsb-prev {
    left: 0;
  }
  .vsb-next {
    right: 0;
  }
  .vsb-caption {
    background-color: #353535;
    bottom: 0;
    color: #dfdfdf;
    font-size: 14px;
    height: 60px;
    max-height: 60px;
    overflow-y: auto;
    padding: 10px 50px;
    position: absolute;
    text-align: center;
    transition: 0.4s ease;
    width: 100%;
    z-index: 1;
  }
}

@media only screen and (min-width: 850px) {
  .vsb-modal {
    .vsb-stage {
      width: 80%;
    }
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}
