<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vShowBox</title>
  <link rel="stylesheet" href="./dist/vshowbox.css">

  <style>
    h1,
    p {
      text-align: center;
    }

  </style>

</head>

<body>

  <h1>vShowBox</h1>
  <p>A simple vanilla javaScript library for making image slideshow.</p>

  <div id="vShowBox"></div>

  <script src="./dist/vshowbox.js"></script>
  <script>
    const vshowbox = window.vShowBox({

      container: document.querySelector('#vShowBox'),
      slides: [

        {
          caption: '',
          content: './resources/images/animals.jpeg'
        },
        {
          caption: '',
          content: './resources/images/city.jpeg'
        },
        {
          caption: '',
          content: './resources/images/nature-large.jpeg',
          preview: './resources/images/nature.jpeg'
        },
        {
          caption: '',
          content: './resources/images/technics.jpeg'
        },
        {
          caption: '',
          content: './resources/images/transport.jpeg'
        }

      ]

    });

  </script>
</body>

</html>
